@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 5px;
  height: 100%;
  width: 60vw;
  justify-items: center;
  text-align: center;
  margin-left: 355px; }

.animacion {
  background: #4b4848;
  background: radial-gradient(circle, #4b4848 17%, #272824 25%, #090909 84%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: sticky;
  top: 0;
  width: 100%;
  animation-timing-function: ease-in-out;
  animation-name: animacion;
  animation-duration: 6s;
  animation-delay: 2s;
  animation-iteration-count: infinite; }

.contenedor {
  color: #082d4e;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 5px;
  height: 100%;
  width: 60vw;
  justify-items: center;
  text-align: center;
  margin-left: 355px; }

.contenedor img {
  width: 280px;
  height: 280px;
  justify-items: center; }

.modificacion2 {
  width: 1900px;
  height: 370px;
  text-align: center; }

.modificacion2 img {
  object-fit: cover; }

@media (max-width: 1440px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 300px; } }

@media (max-width: 1221px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 175px; } }

@media (max-width: 1163px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 200px; } }

@media (max-width: 1104px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 115px; } }

@media (max-width: 1031px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 866px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 170px; } }

@media (max-width: 853px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 10px; } }

@media (max-width: 820px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 160px; } }

@media (max-width: 770px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 120px; } }

@media (max-width: 758px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 635px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 504px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 501px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 480px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 425px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 430px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 420px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 406px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 50px; } }

@media (max-width: 401px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 50px; } }

@media (max-width: 375px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 320px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 1440px) {
  .modificacion2 {
    width: 100%;
    height: 100%;
    text-align: center; } }

@media (max-width: 425px) {
  .modificacion2 {
    width: 100%;
    height: 100%;
    text-align: center; } }

@keyframes animacion {
  0% { }
  25% {
    background: #4b4848;
    background: radial-gradient(circle, #4b4848 17%, #272824 31%, #090909 84%); }
  50% {
    background: #4b4848;
    background: radial-gradient(circle, #4b4848 17%, #272824 43%, #090909 84%); }
  75% {
    background: #4b4848;
    background: radial-gradient(circle, #4b4848 17%, #272824 56%, #090909 84%); }
  100% {
    background: #4b4848;
    background: radial-gradient(circle, #4b4848 17%, #272824 73%, #090909 84%); } }

header {
  background: #4b4848;
  background: radial-gradient(circle, #4b4848 17%, #272824 50%, #090909 84%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: sticky;
  top: 0;
  width: 100%; }
  header img {
    height: 40px;
    width: 40px; }
  header h1 {
    font-size: 64px;
    color: #ffffff;
    font-family: Impact, Charcoal, sans-serif;
    text-shadow: 0px 0px 0 #dedede, 1px 0px 0 #bebebe, 2px 0px 0 #9d9d9d, 3px 0px 0 #7c7c7c, 4px 0px 0 #5c5c5c, 5px 0px 0 #3b3b3b, 6px 0px 0 #1a1a1a, 7px 0px 6px rgba(0, 0, 0, 0.72), 7px 0px 1px rgba(0, 0, 0, 0.5), 0px 0px 6px rgba(0, 0, 0, 0.2);
    text-align: center; }

.tipografia {
  font-family: 'Bebas Neue', cursive; }

.navHead {
  height: auto;
  width: auto; }

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bodyf1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.ajuste {
  height: 100%;
  width: 100%; }

.productos img {
  height: 300px;
  width: 280px;
  border-radius: 10px; }

.precios {
  text-align: center; }

.tipografia {
  font-family: 'Bebas Neue', cursive; }

.contenedor {
  color: #18cec5; }

.contenedor img {
  width: 280px;
  height: 280px;
  justify-items: center; }

.modificacion {
  width: 100px;
  height: 50px;
  transition: height 2s, width 1s, transform; }

.modificacion:hover {
  width: 295px;
  height: 295px;
  transform: scale(1); }

.modificacion2 {
  width: 2030px;
  height: 370px;
  text-align: center; }

.modificacion2 img {
  object-fit: cover; }

.modificacion3 {
  text-align: center; }

.modificacion4 {
  width: 200px;
  height: 20%; }

@media (max-width: 1440px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 300px; } }

@media (max-width: 1225px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 175px; } }

@media (max-width: 1221px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 175px; } }

@media (max-width: 1163px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 200px; } }

@media (max-width: 1135px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 115px; } }

@media (max-width: 1104px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 115px; } }

@media (max-width: 1031px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 949px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 65px; } }

@media (max-width: 866px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 170px; } }

@media (max-width: 857px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 10px; } }

@media (max-width: 853px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 5px; } }

@media (max-width: 845px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 10px; } }

@media (max-width: 820px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 160px; } }

@media (max-width: 770px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 120px; } }

@media (max-width: 758px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 687px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 60px; } }

@media (max-width: 662px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 50px; } }

@media (max-width: 635px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 547px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 1px; } }

@media (max-width: 504px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 501px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 480px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 425px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 430px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 420px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 419px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 413px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 65px; } }

@media (max-width: 406px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 65px; } }

@media (max-width: 401px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 100px; } }

@media (max-width: 391px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 50px; } }

@media (max-width: 375px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 320px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 80px; } }

@media (max-width: 383px) {
  .contenedor {
    color: #082d4e;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 350px;
    gap: 5px;
    height: 100%;
    width: 60vw;
    justify-items: center;
    margin-left: 50px; } }

@media (max-width: 1440px) {
  .modificacion2 {
    width: 100%;
    height: 100%;
    text-align: center; } }

@media (max-width: 425px) {
  .modificacion2 {
    width: 100%;
    height: 100%;
    text-align: center; } }

footer {
  text-align: center;
  font-family: 'Bebas Neue', cursive; }

.buscador img {
  height: 50px;
  width: 50px; }

.margin {
  margin-top: 30px; }

.centrado {
  width: 100%;
  height: 100%;
  text-align: center; }
