

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bodyf1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.ajuste {
    height: 100%;
    width: 100%;
}

.productos img {
    height: 300px;
    width: 280px;
    border-radius: 10px;
}

    .precios {
    text-align: center; }

    .tipografia {
        font-family: 'Bebas Neue', cursive; }


  .contenedor {
      color: nth($colores, 1);
      @extend %grid;
  }

  .contenedor img {
      width: 280px;
      height: 280px;
      justify-items: center;
  }

  .modificacion {

      width: 100px;
      height: 50px;
      transition: height 2s, width 1s, transform;

  }

  .modificacion:hover {
      width: 295px;
      height: 295px;
      transform: scale(1);
  }

  .modificacion2 {
      width: 2030px;
      height: 370px;
      text-align: center;
  }

  .modificacion2 img {
      object-fit: cover;
  }

  .modificacion3 {
      text-align: center;
  }

  .modificacion4 {
      width: 200px;
      height: 20%;
  }
  @media (max-width: 1440px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 300px;
    }
}

@media (max-width: 1225px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 175px;
}
}

        @media (max-width: 1221px) {
            .contenedor {
                color: #082d4e;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 350px;
                gap: 5px;
                height: 100%;
                width: 60vw;
                justify-items: center;
                margin-left: 175px;
        }
    }

@media (max-width: 1163px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 200px;
    }
}

@media (max-width: 1135px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 115px;
    }
}

@media (max-width: 1104px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 115px;
    }
}

@media (max-width: 1031px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 80px;
    }
}

@media (max-width: 949px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 65px;
    }
}

@media (max-width: 866px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 170px;
    }
}

@media (max-width: 857px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 10px;
    }
}

@media (max-width: 853px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 5px;
    }
}

@media (max-width: 845px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 10px;
    }
}


@media (max-width: 820px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 160px;
    }
}

@media (max-width: 770px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 120px;
    }
}

@media (max-width: 758px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 687px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 60px;
    }
}

@media (max-width: 662px) {
    .contenedor {
      color: #082d4e;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 350px;
      gap: 5px;
      height: 100%;
      width: 60vw;
      justify-items: center;
      margin-left: 50px; } }


@media (max-width: 635px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 547px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 1px;
    }
}

@media (max-width: 504px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 501px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 480px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 425px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 430px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 420px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 419px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 80px;
    }
}

@media (max-width: 413px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 65px;
    }
}

@media (max-width: 406px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 65px;
    }
}

@media (max-width: 401px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 100px;
    }
}

@media (max-width: 391px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 50px;
    }
}

@media (max-width: 375px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 80px;
    }
}

@media (max-width: 320px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 80px;
    }
}

@media (max-width: 383px) {
    .contenedor {
        color: #082d4e;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 350px;
        gap: 5px;
        height: 100%;
        width: 60vw;
        justify-items: center;
        margin-left: 50px;
    }
}

@media (max-width: 1440px) {
    .modificacion2 {
      width: 100%;
      height: 100%;
      text-align: center; } }
  
  @media (max-width: 425px) {
    .modificacion2 {
      width: 100%;
      height: 100%;
      text-align: center; } }


  




